on:
  push:
    branches:
      - gh-pages
name: build gatsby
jobs:
  build_gatsby:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: yarn install
        run: yarn install

      # - name: gatsby build
      #   env:
      #     GH_API_KEY: ${{ secrets.ACCESS_TOKEN }}
      #   run: yarn build

      # - name: deploy
      #   uses: maxheld83/ghpages@v0.2.1
      #   env:
      #     GH_PAT: ${{ secrets.ACCESS_TOKEN }}
      #     BUILD_DIR: 'public/'
      #     BRANCH: 'main'
      - name: deploy
      #   env:
      #     GH_API_KEY: ${{ secrets.ACCESS_TOKEN }}
        run: |
          git config user.name ZungTa,
          git config user.email quddnr0708@gmail.com,
          yarn deploy